# ==================================================================
#  JSR 272 Mobile TV API -Evaluation Pack-
#  https://github.com/eric-brechemier/JSR-272-Eval-Kit
#  
#  Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
#  Licensed under BSD License and/or MIT License.
# ==================================================================
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          BSD License
#                              ~~~
#              http://creativecommons.org/licenses/BSD/
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                           MIT License
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
#   
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without
#   restriction, including without limitation the rights to use,
#   copy, modify, merge, publish, distribute, sublicense, and/or sell
#   copies of the Software, and to permit persons to whom the
#   Software is furnished to do so, subject to the following
#   conditions:
# 
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
# 
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#   OTHER DEALINGS IN THE SOFTWARE.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# -----------------------------------
# Property file for JSR 272 Eval Kit
# -----------------------------------
# Author: Eric Bréchemier
# Version: 1.2
#
# History:
#    1.0 - File Creation [Nov 23, 2007]
#    ...
#    (See complete history in build.xml)
#

# -------------------------------------------------------------
# COPY THIS FILE TO "my/build.properties" BEFORE MODIFICATIONS
# -------------------------------------------------------------

run.jvmargs=

# You may overload additional properties from the build.xml file,
# e.g.
# src.java=src
# src.test.java=test
# third.party.lib.dir=third-party
# ...
