<?xml version="1.0" encoding="UTF-8"?>
<!--
==================================================================
 JSR 272 Mobile TV API -Evaluation Pack-
 http://sourceforge.net/projects/jsr272/
 
 Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
 Licensed under BSD License and/or MIT License.
==================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         BSD License
                             ~~~
             http://creativecommons.org/licenses/BSD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          MIT License
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
  
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<project name="jsr272.eval()" default="all" basedir=".">
  <!--
  JSR 272 Eval Kit - Ant Build file to build JSR 272 Eval Kit and run it
  This Build file also downloads third party dependencies and builds a
  demo project featuring midlets and associated documentation.
  
  TO CUSTOMIZE BUILD PROPERTIES, THERE IS NO NEED TO MODIFY THIS FILE.
   1°) Copy "build.properties" to "my/build.properties"
   2°) Modify properties as you wish in "my/build.properties"
       Values defined in "my/build.properties" will take precedence.
       This will avoid conflicts when updating this project from version 
       management system, while preserving your specific configuration.
  
  Author: Eric Bréchemier
  Version: 1.2
  
  History:
    1.0 - File Creation [Nov 23, 2007]
    1.1 - Added params for MainTest run, added TODO comments [Nov 28, 2007]
    1.2 - Added creation of release file in dist target [Dec 5, 2007]
  -->
  <property file="my/build.properties" />
  <property file="build.properties" />
  
  <property name="lib.name" value="jsr272-eval" />
  
  <property name="out.dir" location="out" />
  <property name="out.classes.dir" location="${out.dir}/class" />
  <property name="out.test.dir" location="${out.dir}/test" />
  <property name="out.lib.dir" location="${out.dir}/lib" />
  <property name="out.doc.dir" location="${out.dir}/doc" />
  <property name="dist.dir" location="${out.dir}/dist" />
  <property name="dist.name" value="${lib.name}" />
  
  <property name="javadoc.packages" value="net.sf.jsr272" />
  <property name="javadoc.title" value="The Unofficial JSR 272 Mobile TV API -Evaluation Pack-" />
  <property name="javadoc.copyright" 
    value="
    The Unofficial JSR 272 Mobile TV API -Evaluation Pack-
    is hosted on Sourceforge:
    &lt;a href='http://sourceforge.net/projects/jsr272/'target='_top'>http://sourceforge.net/projects/jsr272/&lt;/a>
    &lt;font size='-1'>
      &lt;p>
        Copyright (c) 2007 Eric Bréchemier &lt;jsr272@eric.brechemier.name>&lt;br />
        Licensed under BSD License and/or MIT License.
      &lt;/p>
      &lt;p>
        &lt;h3>BSD License&lt;/h3>
        &lt;p>
          &lt;a href='http://creativecommons.org/licenses/BSD/'>http://creativecommons.org/licenses/BSD/&lt;/a>
        &lt;/p>
      &lt;/p>
      &lt;p>
        &lt;h3>MIT License&lt;/h3>
        &lt;p>Copyright (c) 2007 Eric Bréchemier&lt;/p>
        &lt;p>
        Permission is hereby granted, free of charge, to any person
        obtaining a copy of this software and associated documentation
        files (the &quot;Software&quot;), to deal in the Software without
        restriction, including without limitation the rights to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the
        Software is furnished to do so, subject to the following
        conditions:
        &lt;/p>
        &lt;p>
        The above copyright notice and this permission notice shall be
        included in all copies or substantial portions of the Software.
        &lt;/p>
        &lt;p>
        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
        OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
        WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
        OTHER DEALINGS IN THE SOFTWARE.
        &lt;/p>
      &lt;/p>
    &lt;/font>
    " 
  />
  <property name="javadoc.src.encoding" value="UTF-8" />
  <property name="javadoc.out.docencoding" value="UTF-8" />
  
  <property name="src.dir.name" value="src" />
  <property name="src.dir" location="${src.dir.name}" />
  <property name="src.java" location="src" />
  
  <property name="test.dir.name" value="test" />
  <property name="test.dir" location="${test.dir.name}" />
  <property name="src.test.java" location="test" />
  
  <property name="third.party.dir.name" value="third-party" />
  <property name="third.party.dir" location="${third.party.dir.name}" />
  <property name="third.party.lib.dir" location="${third.party.dir}/lib" />
  
  <path id="compile.classpath">
    <fileset dir="${third.party.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset dir="${out.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <path id="test.run.classpath">
    <path refid="compile.classpath"/>
    <path refid="test.classpath"/>
    <pathelement location="${out.test.dir}"/>
  </path>
  
  <target name="clean" description="Clean up output directories.">
    <delete dir="${out.lib.dir}" />
    <delete dir="${out.dir}" />
  </target>
  
  <target name="build-third-party" description="Build Third Party Libs Dependencies">
    <ant dir="${third.party.dir}" inheritAll="false" />
  </target>
  
  <target name="compile" depends="build-third-party" description="Compile all sources">
    <mkdir dir="${out.classes.dir}" />
    <!-- TODO: replace platform bootclasspath using MicroEmulator jar -->
    <javac classpathref="compile.classpath" srcdir="${src.java}" destdir="${out.classes.dir}" />
  </target>
  
  <target name="build" depends="compile" description="Build library Java Archive.">
    <mkdir dir="${out.lib.dir}" />
    <jar destfile="${out.lib.dir}/${lib.name}.jar" basedir="${out.classes.dir}"/>
  </target>
  
  <target name="doc" description="Generate Javadoc documentation.">
    <!-- TODO: configure correctly and uncomment
    <mkdir dir="${out.doc.dir}" />
    <javadoc packagenames="${javadoc.packages}" 
      sourcepath="${src.java}" destdir="${out.doc.dir}"
      author="true" version="true"
      windowtitle="${javadoc.title}" doctitle="${javadoc.title}"
      bottom="${javadoc.copyright}"
      encoding="${javadoc.src.encoding}" docencoding="${javadoc.out.docencoding}"
    />
    -->
  </target>
  
  <target name="test" depends="build" description="Compile (and run) all test.">
    <mkdir dir="${out.test.dir}" />
    <javac classpathref="test.classpath" srcdir="${src.test.java}" destdir="${out.test.dir}" />
    
    <!-- TODO: run JUnit TextRunner instead -->
    <java classpathref="test.run.classpath" classname="net.sf.jsr272.test.MainTest">
      <arg value="42"/><!-- PlatformProviderId -->
      <arg value="Test!"/><!-- ServiceProviderName -->
    </java>
  </target>
  
  <target name="build-demo" description="build demo midlets">
    <!-- TODO: build demo that can be run in browser Java Applet -->
    <!-- TODO: create preverified/obfuscated jar that can be run in real phone -->
  </target>
  
  <target name="run" description="run demo midlets on PC using MicroEmulator">
    <!-- TODO: run demo midlet using property run.jvmargs -->
  </target>
  
  <target name="dist" depends="build" description="create distributable project archive">
    <tstamp>
      <format property="today.iso" pattern="yyyy-MM-dd" timezone="GMT"/>
    </tstamp>
    <delete dir="${dist.dir}" />
    <mkdir dir="${dist.dir}" />
    <zip destfile="${dist.dir}/${today.iso}-${dist.name}.zip">
      <zipfileset prefix="${dist.name}" dir=".">
        <include name="*"/>
        <include name="${src.dir.name}/" />
        <include name="${test.dir.name}/" />
        <include name="${third.party.dir.name}/*" />
        <include name="${third.party.dir.name}/download/**" />
        <include name="${third.party.dir.name}/res/**" />
      </zipfileset>
    </zip>
  </target>
  
  <target name="all" depends="build, test, doc, build-demo, run" description="Default target (All Tasks)." />
  
</project>