# ==================================================================
#  JSR 272 Mobile TV API -Evaluation Pack-
#  http://sourceforge.net/projects/jsr272/
#  
#  Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
#  Licensed under BSD License and/or MIT License.
# ==================================================================
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          BSD License
#                              ~~~
#              http://creativecommons.org/licenses/BSD/
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                           MIT License
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Copyright (c) 2007 Eric Bréchemier <jsr272@eric.brechemier.name>
#   
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without
#   restriction, including without limitation the rights to use,
#   copy, modify, merge, publish, distribute, sublicense, and/or sell
#   copies of the Software, and to permit persons to whom the
#   Software is furnished to do so, subject to the following
#   conditions:
# 
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
# 
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#   OTHER DEALINGS IN THE SOFTWARE.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# -----------------------------------------------
# Property file for JSR 272 Eval Kit Third Party
# -----------------------------------------------
# Author: Eric Bréchemier
# Version: 1.0
#
# History:
#    1.0 - File Creation [Nov 23, 2007]
#

# ---------------------------------------------
# SourceForge.net Mirrors
# ---------------------------------------------
# Available Mirrors (on November 23rd, 2007) for MicroEmulator
# = Asia =
# name=jaist        - Ishikawa, Japan
# name=nchc         - Tainan, Taiwan
# = Australia =
# name=optusnet     - Sydney, Australia
# = Europe =
# name=surfnet      - Amsterdam, The Netherlands
# name=dfn          - Berlin, Germany
# name=garr         - Bologna, Italy
# name=belnet       - Brussels, Belgium
# name=heanet       - Dublin, Ireland
# name=mesh         - Duesseldorf, Germany
# name=kent         - Kent, UK
# name=switch       - Lausanne, Switzerland
# name=ovh          - Paris, France
# = North America =
# name=superb-east  - McLean, Virginia
# name=internap     - San Jose, CA
# name=superb-west  - Seattle, Washington
# name=easynews     - Phoenix, AZ
# = South America =
# name=ufpr         - Curitiba, Brazil

# ---------------------------------------------
# MicroEmulator
# ---------------------------------------------
microemu.mirror.name=heanet
microemu.version=2.0.1

# ---------------------------------------------
# JUnit
# ---------------------------------------------
junit.mirror.name=heanet
junit.version=4.1